# BookingWorkplace

./: BookingWorkplace.sln  README.md
BookingWorkplace/: BookingWorkplace.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookingWorkplace.Business/: BookingWorkplace.Business.csproj  FilterParameters.cs  PaginationParameters.cs  QueryStringParameters.cs
BookingWorkplace.Core/: EquipmentMovementData.cs  PagedList.cs  PatchModel.cs
BookingWorkplace.Core/Abstractions/: IEquipmentService.cs  (+13 more)
BookingWorkplace.Data.Abstractions/: BookingWorkplace.Data.Abstractions.csproj  IUnitOfWork.cs
BookingWorkplace.Data.Abstractions/Repositories/: IRepository.cs
BookingWorkplace.Data.Repositories/: BookingWorkplace.Data.Repositories.csproj  Repository.cs  UnitOfWork.cs
BookingWorkplace.DataBase/: BookingWorkplaceDbContext.cs
BookingWorkplace/Controllers/: AccountController.cs  EquipmentController.cs  HomeController.cs  ReservationController.cs  WorkplaceController.cs
BookingWorkplace/IdentityManagers/: SignInManager.cs  UserManager.cs
BookingWorkplace/MappingProfiles/: EquipmentForWorkplaceProfile.cs  EquipmentProfile.cs  ReservationProfile.cs  RoleProfile.cs  UserProfile.cs  WorkplaceProfile.cs
BookingWorkplace/Models/: EquipmentDetailModel.cs  EquipmentForWorkplaceModel.cs  EquipmentModel.cs  ErrorViewModel.cs  ListOfEquipmentModel.cs  ListOfReservationsModel.cs  ListOfWorkplacesModel.cs  LoginModel.cs  PreBookingModel.cs  RegisterModel.cs  ReservationModel.cs  UserDataModel.cs  WorkplaceModel.cs  WorkplaceWithEquipmentModel.cs
BookingWorkplace/Properties/: launchSettings.json
BookingWorkplace/SessionUtils/: ReservationSession.cs  SessionExtensions.cs
BookingWorkplace/SessionUtils/Abstractions/: ISessionManager.cs
BookingWorkplace/SessionUtils/MangerImplementations/: SessionManager.cs
BookingWorkplace/Views/: _ViewImports.cshtml
BookingWorkplace/Views/Account/: Login.cshtml  Register.cshtml  UserLoginPreview.cshtml
BookingWorkplace/Views/Equipment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingWorkplace/Views/Home/: Index.cshtml
BookingWorkplace/Views/Reservation/: Create.cshtml  Index.cshtml  PreBooking.cshtml
BookingWorkplace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
BookingWorkplace/Views/Workplace/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddingEquipmentForm.cshtml
BookingWorkplace/wwwroot/js/: auth-preview.js  calendar-tools.js  filter-tools.js
(+42 files in other folders)
