<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingWorkplace.Core\BookingWorkplace.Core.csproj" />
    <ProjectReference Include="..\BookingWorkplace.DataBase\BookingWorkplace.DataBase.csproj" />
  </ItemGroup>

</Project>
